body{
	margin: 0;
	scroll-behavior: smooth;
	background-color: rgb(245, 245, 245);
	background-repeat: no-repeat;
	background-size: cover;
}
.navbar{
	position: fixed;
	width: 100%;	
	z-index: 30;
	background-color: rgb(10, 10, 30);
	box-shadow: 4px 10px 10px rgb(100, 100, 100);
	padding: 20px 0px;
}
.nav_option{
	margin-left: 70px;
	display: inline-block;
}
.more{
	display: none;
	overflow: hidden;
}
.nav_option_anchor{
	font-size: 18px;
	color: rgb(200, 200, 200);
	font-family: Raleway  ;
	text-decoration: none;
}

.mainpageplaceholder{
	top: 50px;
	display: flex;
	overflow: hidden;
	transition-duration: 0.8s;
}


.image{
	padding: 20px;
	background-color: white;
	display: inline-block;
	overflow: hidden;
}

.profile{
	padding: 10vh 0px;
	width: 20%;
	height: 80vh;
	background-color: white;
	box-shadow: 3px 2px 14px gray;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.profile_name{
	font-family: Raleway;
}
.image img{
	width: 100%;
}

.mainpage{
	width: 80%;
	overflow: hidden;
	position: relative;
	margin-top: 50px;
}

.nameholder{
	
	display: flex;
	margin-top: 40px;
	align-items: center;
	justify-content: center;
}

.name{

	font-size: 75px;
	color: rgb(60, 60, 60);
	font-family: Raleway, sans-serif;
}
.name_bottom{
	line-height: 35px;
	font-size: 25px;
	padding: 10px;
	margin: 20px;
	color: rgb(60, 60, 60);
	font-family: Raleway, sans-serif;
}

.nav_section_holder{
	margin: 20px;
}
.center_child{
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav-options-holder{
	display: flex;
	flex-wrap: wrap;

}
.nav-options-card-holder{
	
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	margin: 20px;
	width: 00px;
	height: 00px;
	border-radius: 100%;
	border: 3px solid ;
	padding: 50px;
	background-color: white;
	box-shadow: 0px 0px  5px 5px rgb(200, 200, 200);
}

.nav-options-card-holder-animate{
	width: 60px;
	height: 60px;
}
.nav-options-card{
	
	font-size: 25px;
	font-family: Raleway, sans-serif;
	flex-wrap: wrap;
	
}

.pageheading{
	font-family: Raleway;
	font-size: 80px;
	color: rgb(60,60,80);
	margin-top: 50px;

}
.skill-bar-holder{
	position: relative;
	margin-top: 50px;
}
.skillset{
	background-color: white;
	padding: 5px 10px;
	box-shadow:4px 4px 10px rgb(40, 40, 40); 
	position: absolute;
	right: 0px;
	top: 5px;
	font-size: 22px;
	margin: 0px;
	
	margin-left: 20px;
	z-index: 20;
}
.bar1{
	
	background-color: skyblue;
	height: 50px;
	width: 50%;
	box-shadow: 4px 4px 10px rgb(40, 40, 40);
	position: relative;
	z-index: 10;
}

.bar2{
	position: relative;
	z-index: 9;
	background-color: #52B2BF;
	height: 50px;
	width: 75%;
	box-shadow: 4px 4px 4px rgb(40, 40, 40);
}

.bar3{
	position: relative;
	z-index: 8;
	background-color: #0492C2;
	height: 50px;
	width: 70%;
	box-shadow: 4px 4px 4px rgb(40, 40, 40);
}
.bar4{
	position: relative;
	z-index: 7;
	background-color: #3944BC;
	height: 50px;
	width: 80%;
	box-shadow: 4px 4px 4px rgb(40, 40, 40);
}

.bar5{
	position: relative;
	z-index: 6;
	background-color: #1537a6;
	height: 50px;
	width: 50%;
	box-shadow: 4px 4px 4px rgb(40, 40, 40);
}

.bar6{
	position: relative;
	z-index: 5;
	background-color: #122872;
	height: 50px;
	width: 60%;
	box-shadow: 4px 4px 4px rgb(40, 40, 40);
}


.bar7{
	position: relative;
	z-index: 4;
	background-color: #021b52;
	height: 50px;
	width: 80%;
	box-shadow: 4px 4px 4px rgb(40, 40, 40);
}
.aboutflash{
	position: absolute;
	top:0px;
	height: 100vh;
	background-color: white;
	right: 0px;
	width: 0px;
}

.sidebar{
	padding: 0px;
	position: fixed;
	right: -230px;
	top: 50vh;
	transform: rotate(-90deg);
	z-index: 10;
	display: flex;
	display: none;
}
.sidebar_card{
	font-family: Raleway;
	border-radius: 18px 18px 0px 0px;
	border: 2px solid black;
	box-shadow: -5px -5px 5px gray;
	padding: 10px;
	background-color: white;
	position: relative;
}



.skills-page{
	overflow: hidden;
	height: 100vh;


}

.skill-bar-holder{


	width: 0%;
	transition-duration: 1s;
}

.skill-bar-holder-animate{
	width: 80%;	
}
.education-page{
	background-color: skyblue;
	position: relative;
	overflow: hidden;
	height: 100vh;
}

.projects-page{
	overflow: hidden;
}

.project-holder{
	margin: 10px;
	margin-top: 100px;
	display: grid;
	grid-template-columns: auto auto auto;
	align-content: center;
	align-items: center;
	justify-items: center;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}

.project-holder{

}

.project-holder img{
	width: 250px;
}

.project{
	box-shadow: 2px 5px 8px rgb(200, 220, 255);
	padding: 20px;
}

.project-details{
	margin-top: 20px;
	font-size: 16px;

	line-height: 22px;
}

.experience-page{
	height: 100vh;
	overflow: hidden;
}

@media screen and (max-width: 800px)
{
	.nav-options-card-holder-animate{
		width: 30px;
		height: 30px;
	}
	.profile{
		width: 30%;
	}
	.nav-options-card{
		font-size: 16px;
	}
	.name{
		font-size: 20px;
	}
	.name_bottom{
		font-size: 18px;
	}
}

@media screen and (max-width: 700px)
{
	.fixed-height{
		height: 50px;
	}
	.navbar{
		padding: 0px;
		background-color: black;
		overflow: hidden;
	}
	.nav_option{
		margin-left: 20px;
		display: block;
		padding: 15px;
	}
	.nav_option_anchor{
		font-size: 16px;
		color: rgb(200, 200, 200);
		font-family: Raleway  ;
		text-decoration: none;
	}

	.more {

  		display: block;
  		color: white;
	}	
	.more .icon{
		color: white;
	}
}

@media screen and (max-width: 600px)
{
	.nav-options-card-holder-animate{
		width: 10px;
		height: 20px;
	}
	.nav-options-card{
		font-size: 14px;
	}
	.name{
		font-size: 20px;
	}
	.name_bottom{
		font-size: 18px;
	}

	.mainpageplaceholder{
		flex-direction: column;
	}

	.profile{
		width: 100%;
	}
	.image{
		max-width: 300px;
	}
	
	
	.mainpage{
		width: 100%;
	}
}